<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.sitemap.weifang.activity.NewsListActivity">

    <include
        android:id="@+id/news_list_title"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.sitemap.weifang.view.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head" />

        <com.sitemap.weifang.view.PullableLinearLayout
            android:id="@+id/pull_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:scrollbars="none"
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </com.sitemap.weifang.view.PullableLinearLayout>

        <include layout="@layout/load_more" />

    </com.sitemap.weifang.view.PullToRefreshLayout>


</LinearLayout>
